artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 4466046
model_uuid: 2b724d961bf245db9ed3240a427d2be9
run_id: 25bbbd0f8e10495c88faf9e72d020745
utc_time_created: '2024-06-04 16:58:43.246619'
