artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 27273483
model_uuid: 2f4c8fd15fff46e3ac166f45e55d8fb7
run_id: dac7d159a9b34e6c91546c15a26120dd
utc_time_created: '2024-06-04 16:17:25.041807'
