artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 27273483
model_uuid: 80572fcbeb6343689c8bb3e8910d246e
run_id: 167f7eeb4b29402a8602fb79c14a08a6
utc_time_created: '2024-06-04 15:38:07.317966'
