artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 4466046
model_uuid: 5c99564b672b44968c4f62fff7316183
run_id: 247defc057e04326b2dda8310ba73102
utc_time_created: '2024-06-04 16:24:07.632405'
