artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 27273483
model_uuid: 0691a1ae34114836a023c146efbb0fbd
run_id: 62a1dab0e5204479b1292d66b0814c2a
utc_time_created: '2024-06-04 14:52:25.718373'
