artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 27273483
model_uuid: 06dc165ee6d34243b43b783347d41f23
run_id: fdd1a34929684b83bd23aff165f7491f
utc_time_created: '2024-06-04 14:46:59.380074'
