artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 4466046
model_uuid: 2b2608136754436cbeabd997b751a05d
run_id: ede864dc692a4f46b6f291cd60c78cce
utc_time_created: '2024-06-04 17:06:07.470406'
