artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 21280195
model_uuid: e06a84cde356402ba15aea1f7feb4509
run_id: d8d40d0dd39e4ca0b3b41da9670a59fe
utc_time_created: '2024-06-04 16:36:08.950470'
