artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 4466046
model_uuid: 0b1a9770a0344c8b9a2ada235b3df48f
run_id: ad05445af2b74fa388b8fae5f8ca13ec
utc_time_created: '2024-06-04 17:13:34.777099'
